# DesafioBackend

./: DesafioBackEnd.sln  README.md
DesafioBackEnd/: DesafioBackEnd.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioBackEnd.Data/: DesafioBackEnd.Data.csproj  appsettings.json
DesafioBackEnd.Data/Context/: Contexto.cs
DesafioBackEnd.Data/Migrations/: 20200819221532_InitialCreate.Designer.cs  20200819221532_InitialCreate.cs  20200820000706_InitialCreate.Designer.cs  20200820000706_InitialCreate.cs  20200820004332_InitialCreate.Designer.cs  20200820004332_InitialCreate.cs  ContextoModelSnapshot.cs
DesafioBackEnd.Data/Models/: Especialidade.cs  EspecialidadeMedido.cs  Medico.cs
DesafioBackEnd/Api/Request/: EspecialidadeMedicoRequest.cs  EspecialidadeRequest.cs  MedicoRequest.cs
DesafioBackEnd/Api/Response/: EspecialidadeMedicoResponse.cs  EspecialistaResponse.cs  MedicoResponse.cs
DesafioBackEnd/Context/: ApplicationDbContext.cs
DesafioBackEnd/Controllers/: MedicoController.cs  WeatherForecastController.cs
DesafioBackEnd/Models/: Especialidade.cs  Medico.cs
